<?xml version="1.0" encoding="utf-8"?>
<!-- enclose emptyList and list inside a RelativeLayout as follows
 Instead of a single ListView, we add a parent RelativeLayout,
 because it allows children views to overlap each other.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <!-- Layout for a list of earthquakes -->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="vertical"/>
    <!-- EmptyView(TextView) is only visible when the list has no items. -->
    <!-- don't place TextView inside ListView while using adapter -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="25sp"/>
    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
    <!--To hide the divider between list items,
    there are two attributes that we can set on the ListView XML element within the earthquake_activity.xml file.
    We want to set android:divider to be “@null” and android:dividerHeight to be “0dp”.-->